events {

}
http {

    server {
       listen 80;
    server_name ralphisidore.com www.ralphisidore.com;


    location / {
        proxy_pass http://nodejs:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    } 
    }


server {
    listen 443 ssl;
    server_name ralphisidore.com www.ralphisidore.com;

    ssl_certificate /certs/www.ralphisidore.com.crt;
    ssl_certificate_key /certs/www.ralphisidore.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://nodejs:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


}
